.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 20px;    
}

.grid-container > div {
  background-color: antiquewhite;
  text-align: center;
  padding: 20px 0px;
  font-size: 30px;    
}

.grid-item-1 {
  grid-column: 1 / span 4;
  grid-row: 1 / 2;    
}

.grid-item-2 {
 grid-area: 2 / 1 / 4 / span 1;  
}

.grid-item-3 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;    
}

.grid-item-4 {
  grid-column:4 / span 1;
  grid-row:2 / span 1;    
}

.grid-item-5 {
  grid-column: 2 / span 3;
  grid-row: 3 / span 3;    
}




